# SWCMonitoring

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dataconservationnitrr/swcmonitoring/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Files/: clayuploads.json
app/src/main/java/dataconservationnitrr/swcmonitoring/: AdminPanel.java  AdminPanelAdapter.java  All_urls.java  AppController.java  ApprovedFragment.java  Cloud_storage.java  ListAdapter.java  LoginActivity.java  MapModel.java  MapsActivity.java  PhotoUploadActivity.java  TagsModel.java  WaitingFragment.java
app/src/main/res/drawable-v24/: gradient1.xml  rounded_corners_buttons.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_login.xml  activity_maps.xml  activity_photo_upload.xml  fragment_list.xml  item_detail.xml  item_pending.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dataconservationnitrr/swcmonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
