apply plugin: 'com.android.application'

android {


    packagingOptions {
        pickFirst 'META-INF/*'
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dataconservationnitrr.swcmonitoring"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.20.0'


}
