<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dataconservationnitrr.swcmonitoring.PhotoUploadActivity">






    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/activity"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/abs"
        android:layout_alignParentStart="true"


        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"


        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corners_buttons"
        android:elevation="5dp"
        android:onClick="imgupload"
        android:text="SUBMIT"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/abs"
        android:layout_width="300dp"

        android:layout_height="wrap_content"

        android:layout_below="@+id/abk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        app:mtf_labelColor="#666">

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="43dp"


            android:hint="River Name"

            android:inputType="text"
            android:textColor="#333"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/abk"
        android:layout_width="300dp"


        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        app:mtf_labelColor="#666">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="description"
            android:textColor="#333"
            android:textSize="15sp"
            android:inputType="textMultiLine"
            />

    </com.github.florent37.materialtextfield.MaterialTextField>


</RelativeLayout>