<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Lat"
            android:text="latitude"
            />
        <TextView
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Lang"
            android:layout_alignParentRight="true"
            android:text="Longitude"
            />

        <TextView
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/river"
            android:layout_alignParentBottom="true"
            android:text="River"
            />
        <TextView
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/village"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Village"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>